{
    "files.associations": {
        "*.log": "shell script (bash)",
        "*.BUILD": "shellscript",
        "*.proto": "lua",
        ".clang-format": "yaml",
        "*.pc": "makefile",
        "*.ejs": "html",
        "*.service": "lua",
        "*.topic": "lua",
        "*.config": "python",
        "*.recipe": "python",
        "*.cbc": "python",
        "*.package": "python",
        "utility": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "xhash": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "set": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "xfacet": "cpp",
        "xfunctional": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "fstream": "cpp"
    }
}